[Adblock Plus 2.0]
! Title: Beaverton School District Allow
! Expires: 1 days (update frequency)
! Version: 37
! Last Updated: 5/08/2022
@@||adobe.com
@@||adobedtm.com
@@||adobetm.com
@@||amazonaws.com
@@||apis.google.com
@@||app.formative.com
@@||app.gonoodle.com
@@||app.link
@@||app.pendo.io
@@||applitrack.com
@@||audioeye.com
@@||avantassessment.com
@@||beaverton.k12.or.us
@@||betrad.com
@@||bookcreator.com
@@||branch.io
@@||canva.com
@@||cdnjs.cloudflare.com
@@||cdnjs.cloudflare.com/ajax/libs/angulartics-google-analytics/0.1.4/angulartics-google-@@||analytics.min.js$script,domain=musiclab.chromeexperiments.com
@@||classroom.relay.school
@@||clever.com
@@||client.portal.office.com
@@||clientlog.portal.office.com
@@||cloudfront.net
@@||covidvaccine.oregon.gov
@@||docs.google.com
@@||dreambox.com
@@||drive.google.com
@@||fafsa.ed.gov
@@||fastbridge.org
@@||finalsite.com
@@||firebaseio.com
@@||formative.com
@@||frontlineeducation.com
@@||frontrowed.com
@@||fullstory.com
@@||goformative.com
@@||google-analytics.com
@@||google-analytics.com$script,domain=purposegames.com
@@||google.com
@@||googleapis.com
@@||googletagmanager.com
@@||gweb-musiclab-site.appspot.com
@@||history.com
@@||i-ready.com
@@||instructure.com
@@||launch.lightspeedsystems.com
@@||library4.nwtoolbox.org
@@||lightspeedsystems.com
@@||login.microsoftonline.com
@@||mcgraw-hill.com
@@||microsoft.com
@@||musiclab.chromeexperiments.com
@@||newrelic.com
@@||oregon.gov
@@||outlook.com
@@||outlook.office.com
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,domain=www.purposegames.com
@@||pendo.io
@@||public.tableau.com
@@||purposegames.com
@@||relay.school
@@||safelinks.protection.outlook.com
@@||sheets.google.com
@@||sites.google.com/beaverton.k12.or.us
@@||slides.google.com
@@||spark.adobe.com
@@||stats.g.doubleclick.net$image,domain=www.purposegames.com
@@||surveymonkey.com
@@||translator.microsoft.com
@@||twilio.com 
@@||typekit.net
@@||typingagent.com
@@||walsworthyearbooks.com
@@||www.beaverton.k12.or.us
@@||www.google-analytics.com$image,domain=beaverton.k12.or.us
@@||www.google-analytics.com$image,domain=purposegames.com
@@||www.google-analytics.com$script,domain=beaverton.k12.or.us
